server:
  error:
    include-message: always
    include-binding-errors: always
  servlet:
    session:
      timeout: 1800 # Set the session timeout to 3600 seconds (60 minutes)

spring:
  datasource:
    password: password
    url: jdbc:postgresql://localhost:5432/PersonalFinance
    username: sa
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
  data:
    jpa:
      repositories:
        base-package: com.example.myproject.Class


#Google login
spring.security.auth2.Client.registration.google.client-id=;